<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Leon's resume.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/app.css">
  </head>
  <body>
    <main>
      <h1>My name is Leon.</h1>
      <h2>I'm a layout artist.</h2>
    <section id="sec">
       <h2 id="Edu">Education</h2>
        <ul>
          <li><p>"Graduated from 11th grade."</p></li>
          <li><p>"Graduated as a Fashion Designer in the College of Business and Service."</p></li>
          <li><p>"Graduated from Vocational School No. 9 as a tiler."</p></li>
        </ul>
      </section>
    <section id="sec">
       <h2 id="Edu">Skills</h2>
        <ul>
          <li><p>"HTML"</p></li>
          <li><p>"CSS"</p></li>
          <li><p>"JavaSkript"</p></li>
        </ul>
      </section>
    <section id="sec">
      <h2>More info</h2>
         <p>Gotta go to bed as I can't afford to let my today take over from my tomorrow.</p>
         <p>Today I passed two tests and was very surprised by the result, I didn't even expect that for a month of training I could do such a thing.</p>
      <p><img src="https://github.com/Leon-Production/Leon-Production.github.io/blob/main/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BAHTML.PNG?raw=true" alt="The first test." align="right" ></p>
      <p><img src="https://github.com/Leon-Production/Leon-Production.github.io/blob/main/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA2.PNG?raw=true" alt="The second test." align="left" width="200" height="400"></p>
    </section>
    </main>
  </body>
</html>
